#Creates a Http Server

http {
  
  #Server Configuration
  
  server {
    
    listen 9999; #listens on port 9999
    root /home/siddhant/nginx/; #States the File Path
    
    location ~ .jpg$ {  #The tile sign signifies inistation of regex
    
      return 403; #Returns error code 403 Forbidden whenever file path states .jpg parameter
    
    }

    location ~ .svg$ {

        return 405;

    }

    location ~ .png$ {

        return 406;

    }

    }

    server {
    
    listen 8888; #Creates another server that listens on port 8888
    
    location / {
    
    proxy_pass http://localhost:9999/; #proxy's the connection of /path to localhost:9999
    
    }

    location /img {

    proxy_pass http://localhost:9999/image2.svg;

    }

    
     }



}

events {}
