#Creating a HTTP server

http {
      
     #Creating an proxy to backend
     #Listing all backend servers
     
     upstream allbackend {
      server 127.0.0.1:2222;
      server 127.0.0.1:3333;
      server 127.0.0.1:4444;
      server 127.0.0.1:5555;
      
      #by default round robin algo is applied for chossing backend
      }

      server {
      
      #Server that listens on the default 80 port

      listen 80;
      location / {
       
       proxy_pass http://allbackend/;
       
       }
      
      }

}

events { }
