http {
  
  server {
    
    listen 9999;
    root /home/siddhant/nginx/;
    
    location ~ .jpg$ {
    
      return 403;
    
    }

    location ~ .svg$ {

        return 405;

    }

    location ~ .png$ {

        return 406;

    }

    }

    server {
    
    listen 8888;
    
    location / {
    
    proxy_pass http://localhost:9999/;
    
    }

    location /img {

    proxy_pass http://localhost:9999/image2.svg;

    }

    
     }



}

events {}
