#Creating a HTTP server

http {
      
     #Creating an proxy to backend
     #Listing all backend servers
     
     upstream allbackend {
      
      #ip_hash; can be used to set the algo as ip hash
      #ip_hash takes the IP of client and develops an hash for that IP
      #and associates that connection to any one backend and keep that
      #IP(HASH) bounded with that backend
      #This analogy is helpful whenever stateful connection is required
      
      server 127.0.0.1:2222;
      server 127.0.0.1:3333;
      server 127.0.0.1:4444;
      server 127.0.0.1:5555;
      
      #by default round robin algo is applied for chossing backend
      }
      
      #Creating a standalone backend for accecing app1
      #Used when you want to redirect load of one appliaction to a particular
      #server or group of server
      
      upstream app1backend {
      
      server 127.0.0.1:2222;
      server 127.0.0.1:3333;
      
      }
      
      upstream app2backend {
      
      server 127.0.0.1:4444;
      server 127.0.0.1:5555;
      
      }

      server {
      
      #Server that listens on the default 80 port

      listen 80;
      location / {
       
       proxy_pass http://allbackend/;
       
       }
       
       loaction /app1 {
        proxy_pass http://app1backend/;
       
        }
       
       location /app2 {
        proxy_pass http://app2backend/;
       
       }
      }

}

events { }
